# Mobile-Payments-Library

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/workflows/: kw-mobile-library-pr-checks.yml
airtel-payment-api/: build.gradle
airtel-payment-impl/: build.gradle
azampay-payment-impl/: build.gradle
gradle/: libs.versions.toml  plugin-java.gradle
kw-airtel-payment-impl/: build.gradle
kw-azampay-payment-impl/: build.gradle
kw-halopesa-payment-impl/: build.gradle
kw-mpesa-payment-api/src/main/java/com/kwawingu/payments/: Environment.java  MobilePayment.java  Service.java
kw-mpesa-payment-impl/: build.gradle
kw-mpesa-payment-impl/src/main/java/com/kwawingu/payments/b2b/: BusinessToBusinessTransaction.java
kw-mpesa-payment-impl/src/main/java/com/kwawingu/payments/c2b/: CustomerToBusinessTransaction.java
kw-mpesa-payment-impl/src/main/java/com/kwawingu/payments/client/: MpesaHttpClient.java
kw-mpesa-payment-impl/src/main/java/com/kwawingu/payments/client/payload/: BusinessToBusinessPayload.java  CustomerToBusinessPayload.java
kw-mpesa-payment-impl/src/main/java/com/kwawingu/payments/client/response/: BusinessToBusinessTransactionResponse.java  CustomerToBusinessTransactionResponse.java  GetSessionResponse.java  MpesaHttpResponse.java
kw-mpesa-payment-impl/src/main/java/com/kwawingu/payments/session/: SessionKeyGenerator.java
kw-mpesa-payment-impl/src/main/java/com/kwawingu/payments/session/keys/: MpesaApiKey.java
kw-mpesa-payment-impl/src/main/java/com/kwawingu/payments/session/provider/: MpesaKeyProvider.java
kw-mpesa-payment-impl/src/test/java/com/kwawingu/payments/: EncryptApiKeyTest.java
kw-mpesa-payment-impl/src/test/java/com/kwawingu/payments/b2b/: BusinessToBusinessTransactionTest.java
kw-mpesa-payment-impl/src/test/java/com/kwawingu/payments/c2b/: CustomerToBusinessTransactionTest.java
kw-selcom-payment-impl/: build.gradle
kw-tigopesa-payment-impl/: build.gradle
kw-tpesa-payment-impl/: build.gradle
lib/src/main/java/com/kwawingu/payments/: GoogleHttpClient.java
lib/src/test/java/com/kwawingu/payments/: GoogleHttpClientTest.java
mobile-payment-api/: build.gradle
mobile-payment-api/src/main/java/com/kwawingu/payments/: ApiEndpoint.java  Environment.java  Market.java  MobilePayment.java  PaymentGateway.java  Service.java
mobile-payment-impl/: README.md  build.gradle
mobile-payment-impl/src/main/java/com/kwawingu/payments/: MpesaConfig.java  MpesaPaymentGateway.java
mobile-payment-impl/src/test/java/com/kwawingu/payments/: MpesaPaymentGatewayTest.java
mpesa-mobile-payment-impl/: build.gradle
mpesa-mobile-payment-impl/src/main/java/com/kwawingu/payments/: CustomerToBusinessTransaction.java  EncryptApiKey.java  GenerateSessionKey.java  MpesaConfig.java  MpesaPaymentGateway.java  SessionKey.java  SessionKeyGenerator.java
mpesa-mobile-payment-impl/src/main/java/com/kwawingu/payments/C2B/: CustomerToBusinessTransaction.java  Payload.java
mpesa-mobile-payment-impl/src/main/java/com/kwawingu/payments/Session/: MpesaKeyProvider.java  MpesaKeyProviderFromEnvironment.java  MpesaSession.java
mpesa-mobile-payment-impl/src/main/java/com/kwawingu/payments/c2b/: CustomerToBusinessTransaction.java  Payload.java
mpesa-mobile-payment-impl/src/main/java/com/kwawingu/payments/client/: Http.java  MpesaHttpClient.java
mpesa-mobile-payment-impl/src/main/java/com/kwawingu/payments/client/payload/: Payload.java
mpesa-mobile-payment-impl/src/main/java/com/kwawingu/payments/client/response/: CustomerToBusinessTransactionResponse.java  GetSessionResponse.java  MpesaHttpResponse.java
mpesa-mobile-payment-impl/src/main/java/com/kwawingu/payments/exception/: SessionKeyUnavailableException.java
mpesa-mobile-payment-impl/src/main/java/com/kwawingu/payments/session/: Config.java  MpesaKeyProvider.java  MpesaKeyProviderFromEnvironment.java  MpesaSession.java  SessionKeyGenerator.java
mpesa-mobile-payment-impl/src/main/java/com/kwawingu/payments/session/keys/: MpesaApiKey.java  MpesaEncryptedApiKey.java  MpesaEncryptedSessionKey.java  MpesaPublicKey.java  MpesaSessionKey.java
mpesa-mobile-payment-impl/src/main/java/com/kwawingu/payments/session/provider/: MpesaKeyProvider.java  MpesaKeyProviderFromEnvironment.java
mpesa-mobile-payment-impl/src/main/resources/: logback.xml
mpesa-mobile-payment-impl/src/test/java/com/kwawingu/payments/: CustomerToBusinessTransactionTest.java  EncryptApiKeyTest.java  MpesaConfigTest.java  MpesaPaymentGatewayTest.java  SessionKeyGeneratorTest.java  SessionKeyTest.java
mpesa-payment-api/: build.gradle
mpesa-payment-api/src/main/java/com/kwawingu/payments/: ApiEndpoint.java  Market.java  Service.java
mpesa-payment-impl/: build.gradle
mpesa-payment-impl/src/main/java/com/kwawingu/payments/client/: MpesaHttpClient.java
mpesa-payment-impl/src/main/java/com/kwawingu/payments/session/: MpesaSession.java
mpesa-payment-impl/src/main/java/com/kwawingu/payments/session/keys/: MpesaEncryptedSessionKey.java
mpesa-payment-impl/src/test/java/com/kwawingu/payments/: SessionKeyGeneratorTest.java
payment-core/: README.md  build.gradle
payment-core/src/main/java/com/kwawingu/payments/: GoogleHttpClient.java  MpesaPaymentGateway.java  PaymentTransaction.java
payment-core/src/test/java/com/kwawingu/payments/: GoogleHttpClientTest.java  MpesaPaymentGatewayTest.java
payment-gateways/: build.gradle
payment-gateways/src/main/java/com/kwawingu/payments/mpesa/: MpesaConfig.java  MpesaPaymentGateway.java
payment-gateways/src/main/java/com/kwawingu/payments/stripe/: StripeConfig.java
payment-gateways/src/test/java/com/kwawingu/payments/: MpesaPaymentGatewayTest.java
scripts/ci/: kw-mobile-lib-format-static-analysis-unit-test.sh
selcom-payment-impl/: build.gradle
spotless/: HEADER.java
