rootProject.name = 'mobile-payments-library'

include('kw-mobile-payment-logback-config')
include('kw-mpesa-payment-api')
include('kw-mpesa-payment-impl')
include('kw-azampay-payment-api')
include('kw-azampay-payment-impl')
include('kw-airtel-payment-api')
include('kw-airtel-payment-impl')
include('selcom-payment-api')
include('selcom-payment-impl')
