rootProject.name = 'mobile-payments-library'

include('kw-mobile-payment-logback-config')
include('kw-mpesa-payment-api')
include('kw-mpesa-payment-impl')
include('kw-azampay-payment-api')
include('kw-azampay-payment-impl')
include('kw-airtel-payment-api')
include('kw-airtel-payment-impl')
include('kw-selcom-payment-api')
include('kw-selcom-payment-impl')
include('kw-tpesa-payment-api')
include('kw-tpesa-payment-impl')
include('kw-tigopesa-payment-api')
include('kw-tigopesa-payment-impl')
include('kw-halopesa-payment-api')
include('kw-halopesa-payment-impl')
