[versions]
junit-jupiter = "5.10.0"
slfj = "2.0.9"
gson = "2.10.1"
spotless-plugin = "6.22.0"
checkerframework = "3.37.0"
checkerframework-plugin = "0.6.32"

[libraries]
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
slfj = { module = "org.slf4j:slf4j-api", version.ref = "slfj" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
checker = { module = "org.checkerframework:checker", version.ref = "checkerframework" }
checker-qual = { module = "org.checkerframework:checker-qual", version.ref = "checkerframework" }

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless-plugin" }
checkerframework = { id = "org.checkerframework", version.ref = "checkerframework-plugin" }