apply plugin: 'java'
apply plugin: 'java-library'

def spotlessEnabled = Boolean.getBoolean('clean.code')
if (spotlessEnabled) {
    apply plugin: "com.diffplug.spotless"
    spotless {
        java {
            // TODO: License Header File
            FileCollection files = files()
            for (SourceSet sourceSet : sourceSets)
                files = files.plus(sourceSet.allJava)
            target(files)
            removeUnusedImports()
            googleJavaFormat()
        }
        enforceCheck false
    }
}

test {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
    testLogging {
        events "started", "passed", "skipped", "failed"
        if (Boolean.getBoolean("test.verbose")) {
            // events "passed", "skipped", "failed"
            showExceptions(true)
            exceptionFormat("full")
            showStandardStreams(true)
        }
        debug {
            events "started", "passed", "skipped", "failed", "standard_out", "standard_error"
            exceptionFormat "full"
        }
    }
}
