apply plugin: 'java-library'
apply from: rootProject.file('gradle/plugin-java.gradle')

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation libs.junit.jupiter.api;
    testImplementation libs.junit.jupiter.engine;
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
